# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db
SESSION_SECRET=9URs8npCFvvTbLx56KE9AsaLjfiEiEqX2Yc3fk72zKTiP6geQQjPpGRKvPKVQwVN

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
SESSION_SECRET=AxwtyGt7VrRTQG6GA82JvznSPLtqgCG3ft6xHnQDcEBN4SHUPHEjo4UiN6YuSERW
